#variables API
VUE_APP_SPACE=*******************************
VUE_APP_TYPE_LENGUAJES=card-lenguajes
VUE_APP_TYPE_PLAYLIST=playlist

# Modyo Setup
MODYO_ACCOUNT_URL=**************************
MODYO_VERSION=9
MODYO_TOKEN=*******************************
MODYO_SITE_HOST=getting-started-modyo
MODYO_WIDGET_NAME=desafio3

