#variables API
VUE_APP_SPACE=espacio-fabian-m
VUE_APP_TYPE_LENGUAJES=card-lenguajes
VUE_APP_TYPE_PLAYLIST=playlist

# Modyo Setup
MODYO_ACCOUNT_URL=https://vass-chile.modyo.cloud/
MODYO_VERSION=9
MODYO_TOKEN=51iW6C9mp8q043z1Es4LXMtwKHAaikad5z7cpoCBugw
MODYO_SITE_HOST=getting-started-modyo
MODYO_WIDGET_NAME=desafio3

